# gradle-javarepl-plugin

./: .editorconfig  .gitignore  .travis.yml  LICENSE  LICENSE.header  README.md  build.gradle  settings.gradle  test-build.gradle  test-repl.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/cockamamy/gradle/javarepl/: JavaReplPlugin.groovy  JavaReplPluginExtension.groovy
src/test/groovy/net/cockamamy/gradle/javarepl/: JavaReplPluginFunctionalTest.groovy
