/* Copyright 2017 John S. Burwell III
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "groovy"
    id "idea"
    id "java-gradle-plugin"
    id "maven"
    id "com.gradle.plugin-publish" version "0.9.7"
//    id "com.github.johnrengelman.shadow" version "1.2.4"
}

group = "net.cockamamy.gradle"
version = "0.1.0"
def pluginId = "${group}.javarepl"

sourceCompatibility = "1.8"
targetCompatibility = sourceCompatibility

repositories {
    jcenter()
}

dependencies {

    compile localGroovy()

    testCompile gradleTestKit()
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }

}

gradlePlugin {
    plugins {
        javaReplPlugin {
            id = pluginId
            implementationClass = "net.cockamamy.gradle.javarepl.JavaReplPlugin"
        }
    }
}

pluginBundle {
    vcsUrl = "https://github.com/jburwell/gradle-javarepl-plugin"
    website = "https://github.com/jburwell/gradle-javarepl-plugin"
    description = "Starts a Java REPL configured to use a Gradle project's dependencies"
    tags = [ "java", "tool", "repl" ]

    plugins {
        javaReplPlugin {
            id = pluginId
            displayName = 'Gradle JavaREPL plugin'
        }
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = "3.4.1"
}

